spring.datasource.url = jdbc:postgresql://localhost:5432/ms-fc-hmg
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-message=always